# New_DDD_System

./: New_DDD_System.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
New_DDD_System.API/: Dockerfile  New_DDD_System.API.csproj  Program.cs  appsettings.json
New_DDD_System.API.Test/: UnitTest1.cs
New_DDD_System.API/Controllers/: UsersController.cs
New_DDD_System.API/Properties/: launchSettings.json
New_DDD_System.Application/: DependencyInjection.cs  New_DDD_System.Application.csproj
New_DDD_System.Application.Test/: UnitTest1.cs
New_DDD_System.Application/Core/Behaviors/: ValidationBehavior.cs
New_DDD_System.Application/Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
New_DDD_System.Application/Core/Data/: IDbContext.cs
New_DDD_System.Domain.Test/: UnitTest1.cs
New_DDD_System.Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs  ValueObject.cs
New_DDD_System.Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
New_DDD_System.Domain/Users/: IUserRepository.cs  User.cs
New_DDD_System.Domain/Users/Events/: UserCreatedDomainEvent.cs  UserEmailUpdatedDomainEvent.cs  UserPasswordUpdatedDomainEvent.cs  UserUpdatedDomainEvent.cs
New_DDD_System.Domain/Users/ValueObjects/: FirstName.cs  LastName.cs  Password.cs
New_DDD_System.Infrastructure/: DependencyInjection.cs
New_DDD_System.Infrastructure.Test/: UnitTest1.cs
New_DDD_System.Infrastructure/Configurations/: UserConfiguration.cs
New_DDD_System.Infrastructure/Database/: ApplicationDbContext.cs
New_DDD_System.Infrastructure/Migrations/: 20241005095556_InitialCreate.Designer.cs  20241005095556_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
New_DDD_System.Infrastructure/Repositories/: UserRepository.cs
